.contact {
  padding: 50px 0;
}

.contact .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

form.shadow {
  background-color: #b5f6ba;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

form h4 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  display: flex;
  gap: 20px;
}

form input[type="text"],
form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #fcb5b5;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
}

form textarea {
  resize: none;
}

form button {
  width: 100%;
  padding: 15px;
  background-color: #38653a;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

form button:hover {
  background-color: #244726;
}
