.hero {
  padding: 60px 0;
  background: #000;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.input-box {
  flex: 1;
  min-width: 220px;
  display: flex;
  flex-direction: column;
}

.input-box label {
  margin-bottom: 8px;
  font-size: 1rem;
  color: #e9bbbb;
  font-weight: 500;
}

.input-box input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.search-btn {
  display: flex;
  align-items: center;
  background: #007bff;
  color: rgb(5, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-btn i {
  margin-right: 8px;
}

.filter-btn {
  background: none;
  color: #007bff;
  border: none;
  cursor: pointer;
  padding: 12px 20px;
  font-size: 1rem;
  text-decoration: underline;
}

.filter-btn:hover,
.search-btn:hover {
  opacity: 0.9;
}

@media (max-width: 768px) {
  .search-form {
    flex-direction: column;
  }

  .search-btn {
    margin-top: 10px;
  }
}
