.team {
  padding: 50px 0;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.team-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.btn-listings {
  background-color: #f9f9f9;
  border: none;
  color: #333;
  font-size: 14px;
  padding: 5px 15px;
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 4px;
  font-weight: 500;
}

.agent-details {
  padding: 20px;
  text-align: center;
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.verified {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #4caf50;
  font-size: 20px;
}

h4 {
  margin: 15px 0 5px;
  font-size: 18px;
  color: #333;
}

.agent-address {
  font-size: 14px;
  color: #777;
}

.agent-address i {
  margin-right: 5px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.social-icons li {
  font-size: 16px;
  color: #555;
}

.social-icons li:hover {
  color: #0066cc;
}

.contact-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.btn-message,
.btn-call {
  background-color: #0066cc;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.btn-call {
  background-color: #28a745;
}

.btn-message:hover,
.btn-call:hover {
  opacity: 0.9;
}
