/* Footer Contact Section */
.footerContact {
  background: #f8f9fa;
  padding: 50px 0;
}

.footerContact .container {
  display: flex;
  justify-content: center;
}

.footerContact .send {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #155a17;
  padding: 20px;
  border-radius: 8px;
}

.footerContact .text h1 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 10px;
}

.footerContact .text p {
  color: #ddd;
  font-size: 16px;
}

.footerContact .btn5 {
  padding: 10px 20px;
  background: #ff5a5f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footerContact .btn5:hover {
  background: #e0484e;
}

/* Footer Section */
footer {
  background: #1b6759;
  padding: 50px 0;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .box {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}
/*  
footer .logo h2 {
  color: #fff;
  margin: 20px 0 10px;
}

footer .logo p {
  color: #ddd;
  font-size: 14px;
  line-height: 1.6;
}

footer .input {
  display: flex;
  margin-top: 15px;
}

footer .input input {
  padding: 10px;
  flex: 1;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

footer .input button {
  padding: 10px 20px;
  background: #ff5a5f;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

footer .input button:hover {
  background: #e0484e;
}

/* Footer Links */
footer .box h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 20px;
}

footer .box ul {
  list-style: none;
  padding: 0;
}

footer .box ul li {
  color: #ddd;
  font-size: 14px;
  margin-bottom: 10px;
}

footer .box ul li:hover {
  color: #fff;
  cursor: pointer;
}

/* Legal Section */
.legal {
  background: #255c71a2;
  text-align: center;
  padding: 15px 0;
}

.legal span {
  color: #000000;
  font-size: 14px;
}
