.awards {
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.content {
  display: grid;
  gap: 20px;
}

.grid4 {
  grid-template-columns: repeat(4, 1fr);
}

.mtop {
  margin-top: 30px;
}

.box {
  background-color: #81adda;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 40px;
  color: #ff5722;
  margin-bottom: 15px;
}

h1 {
  font-size: 36px;
  margin: 0 0 10px;
}

p {
  font-size: 15px;
  color: #fff;
}
