.featured-section {
  padding: 50px 0;
  background-color:#b5f6ba;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.featured-item {
  background-color: #27845a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(106, 4, 4, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.featured-item:hover {
  transform: translateY(-5px);
}

.featured-image {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.featured-title {
  font-size: 1.5rem;
  margin: 15px 0 10px;
}

.featured-property-count {
  font-size: 1rem;
  color: #ed9494;
}
