.location {
  padding: 60px 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.location-box {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.location-box img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.location-box .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 15px;
  transition: background 0.3s ease;
}

.location-box h5 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.location-box p {
  margin: 10px 0 0;
  display: flex;
  gap: 10px;
}

.location-box p span {
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.location-box:hover {
  transform: translateY(-5px);
}

.location-box:hover .overlay {
  background: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .grid3 {
    grid-template-columns: 1fr;
  }
}
