.recent {
  padding: 50px 0;
}

.recent-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.property-box {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.property-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property-details {
  padding: 15px;
  text-align: left;
}

.property-details h4 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.property-details p {
  font-size: 14px;
  color: #666;
}

.property-info {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #f9f9f9;
  border-top: 1px solid #e0e0e0;
}

.property-info .category {
  font-size: 12px;
  color: #0066cc;
  background-color: #e6f0ff;
  padding: 4px 8px;
  border-radius: 4px;
}

.property-info .price {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}
